
/* ================ RESPONSIVE FOR DEVICES ================*/
/* For desktop: */
/* .col-1 {width: 8.33333333%;}
.col-2 {width: 16.66666667%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33333333%;}
.col-5 {width: 41.66666667%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33333333%;}
.col-8 {width: 66.66666667%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33333333%;}
.col-11 {width: 91.66666667%;}
.col-12 {width: 100%;} */


/* For mobile phones. */
@media (max-width: 46.25em){
  html {
    font-size: 85%;
  }
  .grid-fill {
    display: block;
  }
  img {
    max-width: 100%;
  }
  #header {
    overflow: hidden;
  }
  #nav li {
    display: block;
  }

  #nav {
    display: block;
  }
  #nav .subnav {
    position: initial;
  }
  #nav .subnav a {
    padding: 8px 32px;
  }
  .w50 {
    width: 100%;
  }
  .icons {
    display: block;
    padding-bottom: 8px;
    font-size: 24px;
  }
  .contact-container {
    display: block;
    text-align: center;
  }
  .contact-labels {
    margin-bottom: 24px;
  }
  .contact-label {
    padding-bottom: 16px;
  }
  .mb-32 {
    margin-bottom: 32px;
  }
  .btn-buy {
    width: 100%;
  }
  .header-search {
    display: none;
  }
    .menu-bar:hover {
      background: rgba(0, 0, 0, .4);
      cursor: pointer;
    }
    .ico-menu-bar {
      color: var(--white);
    }

  .grid-fill {
    padding-top: 32px;
  }
  .ifr-map {
    height: 400px;
  }
  /* modal tickets */
  .modal-header {
    height: 80px;
  }
  .mr-0 {
    margin-right: 0;
  }
}

/* For desktop devices */
@media (min-width: 46.25em) and (max-width: 63.9375em) {
  .menu-bar {
    display: none;
  }
  .member-pic {
    height: 100%;
  }
}

@media (min-width: 63.9375em) {
  .button {
    padding: 16px !important;
  }
  .menu-bar {
    display: none;
  }
  .grid-fill{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
  img {
    height: 100%;
  }
}